<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            height: auto;
        }

        h1 {
            color: blue;
            background: gray;
            text-align: center;
            margin: 10px 10px 10px 10px;
            padding: 20px 10px;
            font-family: serif;
            border: 10px dotted red;
        }

        button {
            padding: 10px 15px;
            background: green;
            color: white;
            border: none;
            font-size: 20px;
            border-radius: 5px;
        }

        #genders {
            color: white;
            background: green;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>This is heading!</h1>
    <p style="color: red;">Lorem <b>ipsum dolor</b> sit amet adipisicing elit. Excepturi perferendis commodi, corrupti
        impedit necessitatibus labore error. Eveniet, itaque! <i>Veniam quo ex</i> corrupti sunt, <em>aut
            temporibus</em> nam architecto labore saepe sed.</p>
    <button>Click Here</button>
    <a href="https://www.facebook.com/">Go on FB</a>
    <img src="https://thumbs.dreamstime.com/z/sapling-pile-hand-view-background-ii-concept-ecology-34462613.jpg" alt="">
    <img src="./img/pexels-jasmine-carter-888899.jpg" alt="" width="50%" height="50%">
    <h3>This is Unordered list</h3>
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Menu</li>
    </ul>
    <h3>This is ordered list</h3>
    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Menu</li>
    </ol>
    <h3>Here are input Form</h3>
    <form action="">
        <h5>Name</h5><input type="text" placeholder="Enter your name">
        <h5>E-mail</h5><input type="email" placeholder="Enter your email">
        <h5>Password</h5><input type="password" placeholder="Enter your name"><br>
        <h5 id="genders">Select your gender</h5>
        <input type="radio" name=" " id="gender">
        <label for="Male">Male</label>
        <input type="radio" name=" " id="gender">
        <label for="female">Female</label>
        <input type="radio" name=" " id="gender">
        <label for="custom">Custom</label>
        <h5>Select your special date</h5><input type="date">
    </form>
    <div class="fotter">
        <h4>This is fotter part</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam amet officiis eius? Accusantium non
            aperiam, sapiente excepturi aliquam hic accusamus voluptatum eos debitis saepe! Omnis reprehenderit suscipit
            recusandae aperiam unde est corrupti at voluptas corporis debitis. Recusandae cumque molestias consequatur
            laborum repellat facere voluptas amet aperiam. Obcaecati accusamus laborum et dolorum blanditiis sequi quos,
            corporis officiis fuga voluptas accusantium alias non architecto, recusandae quasi, delectus maxime
            repudiandae soluta veritatis ea iste inventore. Consectetur nemo quisquam atque odit inventore ab numquam
            quasi velit ipsam, harum sapiente omnis quidem voluptas ea culpa quibusdam! Nobis atque molestiae
            accusantium aut quis mollitia ullam natus?</p>
    </div>

</body>

</html>