<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="style/style.css">
    <!-- CSS link -->
    <!-- Google fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Google fonts CDN -->
    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/7404a735b7.js" crossorigin="anonymous"></script>
    <!-- Font Awesome CDN -->
</head>
<body>
    <!-- Nav part Saction Start -->
    <nav id="navbar">
        <h2 class="logo">LOGO</h2>
        <div class="nav">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#failuers">My Failuers</a></li>
                <li><a href="#habit">My Goals</a></li>
                <li><a href="#plans">My Plans</a></li>
                <li><a href="#fotter">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <!-- Nav part Saction End -->

    <!-- Header Part Start -->
    <header id="header">
        <div class="header-text">
            <h2 class="title">All Thinks Are Possible If You believe</h2>
            <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="primary-btn">Contact Us</button>
        </div>
    </header>
    <!-- Header Part End -->

    <!-- My failuers parst Start -->
    <section id="failuers">
        <div class="failure-img">
            <img src="./images/person.png" alt="">
        </div>
        <div class="failuers-text">
            <h2 class="failuers-heading">My failures of previous year</h2>
            <p class="descriptions">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            <div class="failure-step">
            <p><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply</p><br>
            <p><i class="fa-solid fa-check"></i> Contrary to popular belief.</p><br>
            <p><i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</p><br>
            <p><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</p><br>
            <p><i class="fa-solid fa-check"></i> Contrary to popular simply.</p>
            </div>
        </div>

    </section>
    <!-- My failuers parst End -->

    <!-- My plans part Start -->
    <section id="plans">
        <h2 class="plans-header">My Plans</h2>
        <div class="plans-item">
            <div class="item">
                <img src="./images/icons/web.png" alt="Web">
                <h2 class="plans-title">Web Development</h2>
                <p class="plans-subtitle">I want to start</p>
            </div>
            <div class="item">
                <img src="./images/icons/js.png" alt="JS">
                <h2 class="plans-title">JavaScript</h2>
                <p class="plans-subtitle">I want to learn</p>
            </div>
            <div class="item">
                <img src="./images/icons/smoke.png" alt="smoke">
                <h2 class="plans-title">Smoking habit</h2>
                <p class="plans-subtitle">I want to give up</p>
            </div>
            <div class="item">
                <img src="./images/icons/ecom.png" alt="Web">
                <h2 class="plans-title">ecommerce</h2>
                <p class="plans-subtitle">I want to develop</p>
            </div>
        </div>


    </section>
    <!-- My plans part End -->
    <!-- Habit Part Start -->
    <section id="habit">
        <h1 class="habit-title">My Future Goals</h1>
       <div class="goals">
        <div class="take">
            <h2 class="habit-sub-title">The Habit I will take</h2>
            <div class="steps">
                <p><i class="fa-solid fa-square-check"></i> Get fit</p><br>
                <p><i class="fa-solid fa-square-check"></i> New skill</p><br>
                <p><i class="fa-solid fa-square-check"></i> Earn money</p><br>
                <p><i class="fa-solid fa-square-check"></i> Save money</p>
            </div>
        </div>
        <div class="give-up">
            <h2 class="habit-sub-title">The Habit I will Give Up</h2>
            <div class="steps give-up">
                <p><i class="fa-solid fa-xmark"></i> Quit social media</p><br>
                <p><i class="fa-solid fa-xmark"></i> Drink less</p><br>
                <p><i class="fa-solid fa-xmark"></i> Quit smoking</p><br>
                <p><i class="fa-solid fa-xmark"></i> Loss weight</p>
            </div>
        </div>
       </div>
        
        
    </section>
    <!-- Habit Part End -->
    <!-- Footer top part Start -->
    <section id="footer-top">
        <div class="mind-set-img">
             <div class="fotter-top-texts">
                <h2 class="footer-top-title">Awlays keep a positive <br> mindset</h2>
                <button class="btn">Call Now</button>
            </div>
        </div>
        

    </section>
    <!-- Footer top part End -->

    <!-- Footer part Start -->
    <section id="fotter">
        <div class="future">
            <h2 class="fotter-title">Future</h2>
            <p class="future-pera">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words. <br> <br>
            Email : info@gmail.com <br> <br>
            Phone : 01500 00 00 00</p>
            <div class="social-icon">
                <img src="./images/icons/fb.png" alt="FB">
                <img src="./images/icons/twitter.png" alt="TWT">
                <img src="./images/icons/youtube.png" alt="YT">
            </div>
        </div>
        <div class="subscribe">
            <h2 class="subscribe-title">Subscribe</h2>
            <input type="email" placeholder="Enter your email"><br>
            <button class="btn">Subscribe</button>
        </div>
    </section>
    <!-- Footer part End -->
    <!-- Fopter bottom part Start -->
    <section id="fotter-bottom">
        <p class="footer-bottom-text"> All right reserved by ©MAHDEE</p>
    </section>
    <!-- Fopter bottom part End -->
</body>
</html>